<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15G1004" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="b1m-iO-vXz">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Cities Weather View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="CitiesWeatherViewController" id="BYZ-38-t0r" customClass="CitiesWeatherViewController" customModule="Touchnote" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" allowsSelection="NO" rowHeight="88" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="bkh-Hp-UHA">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="CityWeatherViewCell" id="v41-6z-6wv" customClass="CityWeatherViewCell" customModule="Touchnote" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="92" width="600" height="88"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="v41-6z-6wv" id="sc0-IS-v0U">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="88"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="City name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="W4J-vD-t5Q">
                                                    <rect key="frame" x="8" y="16" width="81" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="--oC, --% humidity, --% chance of rain." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="y41-cg-80v">
                                                    <rect key="frame" x="8" y="45" width="298" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="l1d-7O-2k2">
                                                    <rect key="frame" x="504" y="0.0" width="88" height="88"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="88" id="qBl-7K-fR1"/>
                                                        <constraint firstAttribute="height" constant="88" id="sej-PB-JQR"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="W4J-vD-t5Q" firstAttribute="top" secondItem="sc0-IS-v0U" secondAttribute="topMargin" constant="8" id="6P6-XQ-1bP"/>
                                                <constraint firstItem="l1d-7O-2k2" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="y41-cg-80v" secondAttribute="trailing" constant="8" id="Bmv-Aa-bMB"/>
                                                <constraint firstItem="l1d-7O-2k2" firstAttribute="top" secondItem="sc0-IS-v0U" secondAttribute="topMargin" constant="-8" id="CvZ-qM-dCs"/>
                                                <constraint firstAttribute="bottomMargin" relation="greaterThanOrEqual" secondItem="y41-cg-80v" secondAttribute="bottom" constant="8" id="GcY-uO-xex"/>
                                                <constraint firstItem="y41-cg-80v" firstAttribute="leading" secondItem="W4J-vD-t5Q" secondAttribute="leading" id="YRs-Au-XP3"/>
                                                <constraint firstItem="y41-cg-80v" firstAttribute="top" secondItem="W4J-vD-t5Q" secondAttribute="bottom" constant="8" id="mgo-9o-7hE"/>
                                                <constraint firstItem="l1d-7O-2k2" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="W4J-vD-t5Q" secondAttribute="trailing" constant="8" id="rps-Kr-Pzq"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="l1d-7O-2k2" secondAttribute="trailing" id="sY8-pZ-MMh"/>
                                                <constraint firstAttribute="leadingMargin" secondItem="W4J-vD-t5Q" secondAttribute="leading" id="x5d-WG-QUp"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="l1d-7O-2k2" secondAttribute="bottom" constant="-8.5" id="yph-7K-AP7"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="cityNameLabel" destination="W4J-vD-t5Q" id="PIV-Cp-bGZ"/>
                                            <outlet property="weatherIconImage" destination="l1d-7O-2k2" id="orB-7p-Wlf"/>
                                            <outlet property="weatherInfoLabel" destination="y41-cg-80v" id="GOG-sc-w41"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="bkh-Hp-UHA" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-20" id="0fF-JR-771"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="bkh-Hp-UHA" secondAttribute="bottom" id="DSo-PY-VmZ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="bkh-Hp-UHA" secondAttribute="trailing" constant="-20" id="IeE-5F-6e0"/>
                            <constraint firstItem="bkh-Hp-UHA" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="-64" id="rh2-lQ-r1c"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Zsr-aF-Ifm"/>
                    <connections>
                        <outlet property="tableView" destination="bkh-Hp-UHA" id="YUD-mv-lEh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="988" y="-377"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="w7a-ej-zq3">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="b1m-iO-vXz" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="2Kc-iB-2kg">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="2zx-So-0h0"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZXa-O0-xDD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="167" y="-377"/>
        </scene>
    </scenes>
</document>
